# Cinemath

./: Cinemath.sln
Cinemath/: Cinemath.csproj  ConnectionManager.cs  Program.cs  appsettings.json
Cinemath/Controllers/: EmployeesController.cs  HomeController.cs  LoginController.cs  MoviesController.cs  UsersController.cs  WishListsController.cs
Cinemath/Data/: CinemathContext.cs
Cinemath/Helper/: ISessionUser.cs  Session.cs
Cinemath/Models/: Employee.cs  ErrorViewModel.cs  HomepageViewModel.cs  LoginModel.cs  Movie.cs  MovieDetailViewModel.cs  Movies.cs  User.cs  WishList.cs
Cinemath/Models/Enums/: AgeGroup.cs  Roles.cs  StatusMovie.cs
Cinemath/Models/ViewModels/: ErrorViewModel.cs
Cinemath/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cinemath/Services/: BlogPostsCount.cs  MovieRoomService.cs  MovieService.cs
Cinemath/ViewComponents/: Menu.cs
Cinemath/Views/: _ViewImports.cshtml
Cinemath/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinemath/Views/Home/: Index.cshtml
Cinemath/Views/Login/: Index.cshtml
Cinemath/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinemath/Views/Shared/: _Layout.cshtml  _LayoutLogout.cshtml
Cinemath/Views/Shared/Components/Menu/: Default.cshtml
Cinemath/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegisterUser.cshtml
Cinemath/Views/WishLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinemath/wwwroot/css/: site.css
